<!DOCTYPE html>
<html lang="en">

  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Destinations</title>
      <meta name="description" content="An interactive getting started guide for Brackets.">
      <link rel="stylesheet" href="DestinationPage.css">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}

.foot{
max-width: 1000px;
margin-left: 80px;
margin-right: 20px;
padding-bottom: 0px;
}
    
main {
    max-width: 1000px;
    margin-left: 60px;
    margin-right: 20px;
    padding: 50px;
    padding-top: 20px;
    padding-bottom: 0px;
    /* text-align: center; */
}
    
container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
    width: 50%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 1px;
}

.title2{
    font-size: 20px;
    padding: 0px;
    margin-bottom: 0px;
    margin-top: 0px;
}
    
.title7{
    font-size: 30px;
    font-weight: 900%;
    padding: 0px;
    margin-bottom: 0px;
    margin-top: 0px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
    
    .line{
        margin-top: 1px;
        margin-bottom: 10px;
    }
</style>
<body>

<div class="icon-bar">
  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="#" class="google"><i class="fa fa-google"></i></a> 
  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>

</div>

    </body>



   <img src="logo.jpg" alt="logo" class="logo" style="width: 40%">
    

   <ul>
        <li><a href="contactus.html">Contact us</a></li>
        <li><a href="blog.html">Blog posts</a></li>
        <li><a href="Destination.html">Destinations</a></li>
        <li><a href="Aboutus.html">About Us</a></li>
        <li style="float:left"><a class="activee" href="index.html">Home</a></li>
      </ul>
        <div class="container">
    <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1053&q=80" alt="Bali" style="width: 100%;">
        </div>

        
         <main>
    <br>
    <pre></pre>
       <h3 class="title7" style="text-align: left">
       EXPLORE BALI (INDONESIA)</h3>
    <br>
       <p class="line" style="text-align: left;">_________________________________________________</p>
       <br>


       <div class="itinerary">
       <h3 class="title2" style="text-align: left">
       ITINERARY</h3>
    <br>
    <br>
    </div>

    <div class="div2">
        <img src="https://images.unsplash.com/photo-1586168078017-03cbb0884291?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=701&q=80" width="400" height="380">
    <div class="Stext">
        <h3>DAY 1</h3>
        <h5 style="color: cadetblue;";>
        ULUN DANU TEMPLE</h5>
        <br>
        <p>Discover the Ulun Temple which lies at the edge of Baratan Lake in Bedugul in Bali. Situated on the shores of Lake Bratan in the mountains, this beautiful temple is surrounded by the mountain range of the Bedugul region, which provides the temple with a scenic backdrop.<br>Meals included: Lunch.</p>
        </div>
    </div>

    <div class="div2">
    <img src="https://images.unsplash.com/photo-1591074919762-22ea32484247?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1600&q=80" width="400" height="380">
    <div class="Stext">
    <h3>DAY 2 - 4</h3>
    <h5 style="color: cadetblue;">
    MUCK DIVING IN PADANGBAI</h5>
    <br>
    <p>Situated in the east of Bali, Padang Bai is acclaimed for its diving.  Whatever your diving experience, there are several diving sites to accommodate all. There is also a good chance of seeing sharks, turtles and coral gardens.<br>Meals included: Breakfast.</p>
    </div>
</div>

<div class="div2">
    <img src="https://images.unsplash.com/photo-1579008004885-fa6e0f979b9d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=848&q=80" width="400" height="380">
    <div class="Stext">
    <h3>DAY 5</h3>
    <h5 style="color: cadetblue;">
   COOKING CLASS AT BUMBU BALI</h5>
    <br>
    <p>Discover one of the island’s most famous restaurants, Bumbu Bali. Visitors will get the opportunity to learn about local Balinese ingredients and whip up a spectacular traditional Balinese meal.<br>Meals included: Breakfast.</p>
    </div>
</div>

<div class="div2">
    <img src="https://images.unsplash.com/photo-1443181994330-3e365ff8949e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1602&q=80" width="400" height="380">
    <div class="Stext">
    <h3>DAY 6 - 9</h3>
    <h5 style="color: cadetblue;">
      EXPLORE MENJANGAN ISLAND</h5>
    <br>
    <p>Situated in the north-west of Bali, the island allows visitors to trek, dive and find a plethora of underwater delights such as reefs and colourful fish.<br>Meals included: Dinner.</p>
    </div>
</div>

<div class="div2">
    <img src="https://images.unsplash.com/photo-1594999945795-e570338fdd12?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1600&q=80" width="400" height="380">
    <div class="Stext">
    <h3>DAY 10</h3>
    <h5 style="color: cadetblue;">
    BALI NIGHTMARKET</h5>
    <br>
    <p>Located near Sanur beach, this market boasts rows of stalls with street food vendors selling anything from traditional Balinese meals to fresh fruits, vegetables and prices. The experience is as local as it gets.<br>Meals included: Breakfast.</p>
    </div>
</div>
</main>


    
<footer class="w3-container w3-padding-64 w3-grey w3-center w3-opacity w3-xlarge" style="margin-top:0px"> 
  <p class="w3-large" style="color: black">Powered by <a href="index.html" target="_blank" class="w3-hover-text-green"><strong>Women Travelling the World 2020©</strong></a></p>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>