    <!DOCTYPE html>
<html>
<title>Contact Us</title>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="style.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 </head>  
<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>
   

 
      <img src="logo.jpg" alt="logo" class="logo" style="width: 40%">
      <ul>
        <li><a href="contactus.html">Contact us</a></li>
        <li><a href="blog.html">Blog posts</a></li>
        <li><a href="Destination.html">Destinations</a></li>
        <li><a href="Aboutus.html">About Us</a></li>
        <li style="float:left"><a class="activee" href="index.html">Home</a></li>
      </ul>
<body>

<div class="icon-bar">
  <a href="https://en-gb.facebook.com/" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="https://twitter.com/?lang=en-gb" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="https://www.google.com/webhp?hl=en&ictx=2&sa=X&ved=0ahUKEwitguLWobXrAhUMO8AKHbXZCN0QPQgI" class="google"><i class="fa fa-google"></i></a> 
  <a href="https://uk.linkedin.com/" class="linkedin"><i class="fa fa-linkedin"></i></a>
</div>

      
  <div class="div2">
      <h2 class="title2">CONTACT OUR TEAM</h2>
      <p>~ Our team is happy to answer your queries. Swing by for a cup of coffee, or leave us a message and we'll be in touch as soon as possible. ~</p>
      
      <pre></pre>

<style>
li a:hover:not(.active) {
    background-color: pink;
}
    
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: gray;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: pink;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: whitesmoke;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
    
    .div2 {
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 0px;
    }
    
body{
     margin: 0;
    height: 1000px;   
        
}
    
ul {
    list-style-type: none;
    margin-top: 0px;
    margin-left: 15px;
    margin-bottom: 0px;
    margin-right: 15px;
    padding: 0px;
    overflow: hidden;
    background-color: whitesmoke;
}

li {
    float: right;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 18px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: pink;
}

 .activee {
    background-color: whitesmoke;
}

.div2 {
    padding: 20px;
    margin-top: 1px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    background-color: whitesmoke;
    outline-style: solid;
    outline-color: whitesmoke;
    outline-width: thin;
    
}

</style>



<div class="container">
  <div style="text-align:center">
  </div>
  <div class="row">
    <div class="column">
      <img src="road.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="thankyou.html">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="email">Email Address</label>
        <input type="text" id="fname" name="firstname" placeholder="Your email address..">
        <label for="country">Country</label>
        <select id="country" name="country">
            <option value="Afghanistan">Afghanistan</option>
            <option value="Algeria">Algeria</option>
            <option value="Argentina">Argentina</option>
            <option value="australia">Australia</option>
            <option value="bahrain">Bahrain</option>
            <option value="bangladesh">Bangladesh</option>
            <option value="belarus">Belarus</option>
            <option value="brazil">Brazil</option>
            <option value="canada">Canada</option>
            <option value="china">China</option>
            <option value="cuba">Cuba</option>
            <option value="czech">Czech Republic</option>
            <option value="denmark">Denmark</option>
            <option value="dominican">Dominican Republic</option>
            <option value="ecuador">Ecuador</option>
            <option value="egypt">Egypt</option>
            <option value="eritrea">Eritrea</option>
            <option value="ethiopia">Ethiopia</option>
            <option value="fiji">Fiji</option>
            <option value="finland">Finland</option>
            <option value="france">France</option>
            <option value="germany">Germany</option>
            <option value="ghana">Ghana</option>
            <option value="greece">Greece</option>
            <option value="guinea">Guinea</option>
            <option value="haiti">Haiti</option>
            <option value="hungary">Hungary</option>
            <option value="iceland">Iceland</option>
            <option value="india">India</option>
            <option value="iraq">Iraq</option>
            <option value="italy">Italy</option>
            <option value="jamaica">Jamaica</option>
            <option value="japan">Japan</option>
            <option value="jordan">Jordan</option>
            <option value="Kenya">Kenya</option>
            <option value="Kosovo">Kosovo</option>
            <option value="Kuwait">Kuwait</option>
            <option value="Kyrgyzstan">Kyrgyzstan</option>
            <option value="Latvia">Latvia</option>
            <option value="Lebanon">Lebanon</option>
            <option value="Libya">Libya</option>
            <option value="Lithuania">Lithuania</option>
            <option value="Malaysia">Malaysia</option>
            <option value="Mexico">Mexico</option>
            <option value="Mongolia">Mongolia</option>
            <option value="Mozambique">Mozambique</option>
            <option value="Nepal">Nepal</option>
            <option value="Netherlands">Netherlands</option>
            <option value="Nigeria">Nigeria</option>
            <option value="Norway">Norway</option>
            <option value="Oman">Oman</option>
            <option value="Pakistan">Pakistan</option>
            <option value="Panama">Panama</option>
            <option value="Philippines">Philippines</option>
            <option value="Poland">Poland</option>
            <option value="Qatar">Qatar</option>
            <option value="Romania">Romania</option>
            <option value="Russia">Russia</option>
            <option value="Rwanda">Rwanda</option>
            <option value="Samoa">Samoa</option>
            <option value="Senegal">Senegal</option>
            <option value="singapore">Singapore</option>
            <option value="syria">Syria</option>
            <option value="Taiwan">Taiwan</option>
            <option value="Thailand">Thailand</option>
            <option value="Tunisia">Tunisia</option>
            <option value="Turkey">Turkey</option>
            <option value="United Arab Emirates">United Arab Emirates</option>
            <option value="United Kingdom">United Kingdom</option>
            <option value="United States">United States</option>
            <option value="Uzbekistan">Uzbekistan</option>
            <option value="Vanuatu">Vanuatu</option>
            <option value="Vatican City">Vatican City</option>
            <option value="Venezuela">Venezuela</option>
            <option value="Vietnam">Vietnam</option>
            <option value="Yemen">Yemen</option>
            <option value="Zambia">Zambia</option>
            <option value="Zimbabwe">Zimbabwe</option>
          </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit" >
      </form>
    </div>
  </div>
</div>
    </div>
          <!-- Footer -->
<footer class="w3-container w3-padding-64 w3-grey w3-center w3-opacity w3-xlarge" style="margin-top:1px"> 
  <p class="w3-large" style="color: black">Powered by <a href="index.html" target="_blank" class="w3-hover-text-green"><strong>Women Travelling the World 2020©</strong></a></p>
</footer>
    </body>
    

</html>
