<!DOCTYPE html>
<html lang="en">

  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Destinations</title>
      <meta name="description" content="An interactive getting started guide for Brackets.">
      <link rel="stylesheet" href="DestinationPage.css">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>
<body>

<div class="icon-bar">
  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="#" class="google"><i class="fa fa-google"></i></a> 
  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
</div>

    </body>



   <img src="logo.jpg" alt="logo" class="logo" style="width: 40%">
    

   <ul>
        <li><a href="contactus.html">Contact us</a></li>
        <li><a href="blog.html">Blog posts</a></li>
        <li><a href="Destination.html">Destinations</a></li>
        <li><a href="Aboutus.html">About Us</a></li>
        <li style="float:left"><a class="activee" href="index.html">Home</a></li>
      </ul>
   


    <style>
body,h2,h3,h4,h5 {font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; }
        
h1 {
color: #454442;
font-size: 65px;
font-weight: 150;
text-align: center;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
        
w3-row {
margin: auto;
width: 50%;
}
        
.div2 {
    padding: 10px;
    margin-top: 0px;
    margin-left: 15px;
    margin-right: 15px;
    background-color: whitesmoke;
    outline-style: solid;
    outline-color: whitesmoke;
    outline-width: thin;
    
}

ul {
margin-top: 0px;
margin-bottom: 0px;
}

ul {
    list-style-type: none;
    margin-left: 15px;
    margin-right: 15px;
    padding: 0px;
    overflow: hidden;
    background-color: whitesmoke;
    margin-top: 0px;
}

li {
    float: right;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 18px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: pink;
}

 .activee {
    background-color: whitesmoke;
}
        
.title2 {
    color: #454442;
    font-size: 400%;
    margin-top: 5px;
    font-weight: 300;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 30px;
}
        
.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: 20px;
    margin-left: 20px;
}   
        
body {
    margin: 0;
    height: 1000px;
}
</style>

<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->


<!-- Header -->
<div class="div2">
<header class="w3-container w3-center w3-padding-32"> 
  <h1 class="title2"><b>WHERE ARE YOU HEADING NEXT?</b></h1>
  <p>Visit the iconic sites, and also experience your <span class="w3-tag">destination authentically </span></p>
</header>
    </div>
<hr>
    <div class="row">
      <div class="col-sm-6 col-lg-3">
        <div class="imageContainerAustralia">
        <h4 style="font-family: monospace;">
        <h4 style="color: white">
          <br>
        AUSTRALIA</h4>
        </h4><br>
        <h5 style="color: black;">5 Days</h5>
        <br>
        <a href="AustraliaTour.html" class="btn btn-light">Discover more</a>
      </div>
    </div>

      <div class="col-sm-6 col-lg-3">
          <div class="imageContainerBali">
          <h4 style="font-family: monospace;">
          <h4 style="color: white;">
            <br>
          BALI</h4>
          </h4><br>
        <h5 style="color: black;">7 Days</h5> 
          <br>
          <a href="BaliTour.html" class="btn btn-light">Discover more</a>
      </div>
      </div>
      <div class="col-sm-6 col-lg-3">
          <div class="imageContainerCapeTown">
          <h4 style="font-family: monospace;">
          <h4 style="color:white;">
            <br>
          CAPE TOWN</h4>
        </h4><br>
        <h5 style="color: black;">10 Days</h5>
        <br>
          <a href="CapeTownTour.html" class="btn btn-light">Discover more</a>
      </div>
      </div>

      <div class="col-sm-6 col-lg-3">
        <div class="imageContainerEurope">
        <h4 style="font-family: monospace;">
        <h4 style="color: white;">
          <br>
        EUROPE</h4>
        </h4><br>
        <h5 style="color: black;">10 Days</h5>
        <br>
        <a href="EuropeTour.html" class="btn btn-light">Discover more</a>
       </div>
       </div>

      <div class="col-sm-6 col-lg-3">
          <div class="imageContainerIceland">
          <h4 style="font-family: monospace;">
          <h4 style="color:white;">
            <br>
          ICELAND</h4>
          </h4>
          <br>
          <h5 style="color: black;">5 Days</h5>
          <br>
          <a href="Iceland.html" class="btn btn-light">Discover more</a>
      </div>
      </div>
      <div class="col-sm-6 col-lg-3">
          <div class="imageContainerMalaysia">
          <h4 style="font-family: monospace;">
          <h4 style="color:white;">
            <br>
          MALAYSIA</h4>
          </h4> <br>
          <h5 style="color: black;">10 Days</h5>
          <br>
          <a href="MalaysiaTour.html" class="btn btn-light">Discover more</a>
      </div>
      </div>

      <div class="col-sm-6 col-lg-3">
        <div class="imageContainerLatinAmerica">
          <h4 style="font-family: monospace;">
          <h4 style="color: white;">
            <br>
          LATIN AMERICA</h4>
          </h4><br>
          <h5 style="color: black;">8 Days</h5>
          <br>
          <a href="LatinAmericaTour.html" class="btn btn-light">Discover more</a>
      </div>
      </div>

      <div class="col-sm-6 col-lg-3">
          <div class="imageContainerScotland">
          <h4 style="font-family: monospace;">
          <h4 style="color: white;">
            <br>
          SCOTLAND</h4>
          </h4><br>
          <h5 style="color: black;">4 Days</h5>
          <br>
          <a href="ScotlandTourPage.HTML" class="btn btn-light">Discover more</a>
          </div>
      </div>
      </div>
    <br>
    <br>
    <br>

<footer class="w3-container w3-padding-64 w3-grey w3-center w3-opacity w3-xlarge" style="margin-top:0px"> 
  <p class="w3-large" style="color: black">Powered by <a href="index.html" target="_blank" class="w3-hover-text-green"><strong>Women Travelling the World 2020©</strong></a></p>
</footer>
        

</html>

