<!DOCTYPE html>
<html lang="en">

  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Women Travelling the World</title>
      <meta name="description" content="An interactive getting started guide for Brackets.">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
</head>
<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>
<body>

<div class="icon-bar">
  <a href="https://en-gb.facebook.com/" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="https://twitter.com/?lang=en-gb" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="https://www.google.com/webhp?hl=en&ictx=2&sa=X&ved=0ahUKEwitguLWobXrAhUMO8AKHbXZCN0QPQgI" class="google"><i class="fa fa-google"></i></a> 
  <a href="https://uk.linkedin.com/" class="linkedin"><i class="fa fa-linkedin"></i></a>
 
</div>
    

  <body>
      <img src="logo.jpg" alt="logo" class="logo" style="width: 40%">
    

    <ul>
        <li><a href="contactus.html">Contact us</a></li>
        <li><a href="blog.html">Blog posts</a></li>
        <li><a href="Destination.html">Destinations</a></li>
        <li><a href="Aboutus.html">About Us</a></li>
        <li style="float:left"><a class="activee" href="index.html">Home</a></li>
      </ul>
   
      
  <div class="div2">
      <h2 class="title2">WOMEN TRAVELLING THE WORLD</h2>
      <p>~ A community cultivating freedom, confidence, and
           a celebration of empowerment that breaches the glass
          ceiling. ~</p>
      
      <pre></pre>

<style>
    .div2 {
        margin-top: 0px;
    } 

</style>
            <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="https://images.unsplash.com/photo-1506197603052-3cc9c3a201bd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" style="width:100%">
    <div class="text">Take the adventure of a lifetime</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="https://images.unsplash.com/photo-1523898052899-241108586cf8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" style="width:100%">
    <div class="text">Feel empowered</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="https://images.unsplash.com/photo-1527142879-95b61a0b8226?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1031&q=80" style="width:97.4%">
    <div class="text">Get the break you deserve</div>
  </div>

<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

      <script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>
      
  </div>
 </div>
      
  <div class="div22">
      <h2 class="title2" style="color:black" style="font-size: 20px" >SOLO WOMEN TRAVEL NETWORK</h2>
      <p style="color:black">~ Our team is happy to answer your queries. Swing by for a cup of coffee, or leave us a message and we'll be in touch as soon as possible. ~</p>
      
      
      
      <video class="center" controls>
      <source src="travelvid.mp4" type="video/mp4">
      Your browser does not support HTML video.
      </video>
     </div>
    <hr>
    <!-- About Section -->
<div2 class="w3-container" style="padding:128px 16px" id="about">
  <h3  class="title22">THE COMPANY</h3>
  <p class="w3-center w3-large">Key features of our company</p>
  <div class="w3-row-padding w3-center" style="margin-top:64px">
    <div class="w3-quarter">
      <i class="fa fa-desktop w3-margin-bottom w3-jumbo w3-center"></i>
      <p class="w3-large">Priority</p>
      <p>We aim to build good relationships with our customers. We want to promote a positive, helpful and friendly environment to ensure you leave us with a great impression. <u>Customers are a priority</u></p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-heart w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Passion</p>
      <p>We are absolutely passionate about promoting confidence and encouraging our customers to take a leap of faith to spend some time in soliude to embark on an inward journey of self-discovery</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-diamond w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Purpose</p>
      <p>When Women Travelling the World first opened, the idea was simple: creating a blog to show and encourage solo-travelling. 2 years later, we brought features from the realm of self-discovering travelling and developed into a travel network agency.</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-cog w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Support</p>
      <p>We stand as women in unity! we believe there is so much power when we come together and empower each other to defeat and reverse societal stereotypes! We are committed to changing the lives of others.</p>
    </div>
  </div>
      </div2>
    </body>
     <hr>
      
    <!-- Team Container -->
<div class="div222">
<div class="w3-container w3-padding-64 w3-center" id="team">
<h2 class="title22">OUR TEAM</h2>
<p>Meet the team - our official members:</p>

<div class="w3-row"><br>

<div class="w3-quarter">
  <img src="Nomipic.jpg" alt="Boss" style="width:165px" height="180px" class="w3-circle w3-hover-opacity">
  <h3 style="background-color: pink">Nomi Dibidi</h3>
  <p>CEO - Founder</p>
</div>

<div class="w3-quarter">
  <img src="sarah.jpg" alt="Boss" style="width:155px" height="180px" class="w3-circle w3-hover-opacity">
  <h3 style="background-color: pink" >Sarah Acheampong</h3>
  <p>CEO - Founder</p>
</div>

<div class="w3-quarter">
  <img src="Anaspic.jpg" alt="Boss" style="width:160px" height="180px" class="w3-circle w3-hover-opacity">
  <h3 style="background-color: pink">Anastasia Sviridova</h3>
  <p>CEO - Founder</p>
</div>

</div>
</div>
</div>
<footer class="w3-container w3-padding-64 w3-grey w3-center w3-opacity w3-xlarge" style="margin-top:1px"> 
  <p class="w3-large" style="color: black">Powered by <a href="index.html" target="_blank" class="w3-hover-text-green"><strong>Women Travelling the World 2020©</strong></a></p>
</footer>

<style>
    w3-container {
        margin-top: 1px;
    }
    
    .w3-row {
        padding: auto;
        width: 130%;
        margin-bottom: 1px;
        padding-bottom: 1px;
        padding-top: 1px;
    }
    

    
    .div22 {
    padding: 20px;
    margin-top: 15px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 1px;
    background-color: whitesmoke;
    outline-style: solid;
    outline-color: whitesmoke;
    outline-width: thin;

}
    
      .div222 {
    padding: 20px;
    margin-top: 15px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    background-color: whitesmoke;
    outline-style: solid;
    outline-color: whitesmoke;
    outline-width: thin;
    
}
    
ul {
    list-style-type: none;
    margin-top: 0px;
    margin-left: 10px;
    margin-bottom: 0px;
    margin-right: 10px;
    padding: 0px;
    overflow: hidden;
    background-color: whitesmoke;
}
    
    .title2 {
    color: #454442;
    font-size: 300%;
    margin-top: 30px;
    font-weight: 400;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 30px;
}
    
      .title22 {
    color: #454442;
    font-size: 300%;
    margin-top: 1px;
    font-weight: 400;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 30px;
}
    
    .center {
	display: block; 
	width: 60%; 
	margin: 0 auto; 
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}  
    
    p {
    color: #454442;
    font-size: 130%;
    font-weight: 100;
    font-style: italic;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-bottom: 10px;
    }
        
        
    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
  
</style>

</body>
    

</html>
